<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            /* 
            css selector{
                css property: css value ;

            }
            h1{
                font-weight:bold;
                color:green;
            }
            */
            table {
                margin-top: 30px;
                border-color: collapse;
                width: 100%;
            }
            table tr th{
                color: blue;
                font-size: 20px;
                text-transform: uppercase ;
            }
            table tr td:hover{
                background-color: aquamarine;
                color: lemonchiffon;
            }
        </style>
    </head>
    <body>
        <table border="1" style="border-collapse: collapse; width: 100%;">
            <caption>People info</caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Bimpe</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Sola</td>
                <td>23</td>
            </tr>
        </table>

        <table border="1" style="margin-top: 30px; border-collapse: collapse; width: 100%;">
            <tr>
                <th colspan="2">Name</td>
                <th>Age</th>
                <td>Gender</td>
            </tr>
            <tr>
                <td>Bimpe</td>
                <td>Ajayi</td>
                <td>12</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Sola</td>
                <td><img src="./677481.jpg" alt="pic" width="400px" height="400px"></td>
                <td><a href="https://google.com">Link to google.com</a></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>